#Remove this line before deploying

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1489533635:AAGAmC-fzQ_vEzMmq6fVVRrWz-X7xj24u7o"
GDRIVE_FOLDER_ID = "1WMWcJugoeNrFKFB_MZRgmar-YnAtCO6q"
OWNER_ID = 651198459
DOWNLOAD_DIR = "/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "true"
INDEX_URL = "http://drive.hilmay619.workers.dev"
USER_SESSION_STRING = "BQCQ2_gIV6WNpuwqp8Oo_k3DQIqGyHBt6tsHyN2RE_Gs7ToongUwipcXQrUxGoIN0lTqXTKV4rYNJTCEGraEI4-BU0w7PuWi4iwsNvtlgEIIKkGXJM4PFZfUrqmay8FtNHhGZXjyHx6sSmNcE7AFPFvr4dNrArOULRIYaySgkTUM2qPHvTe9WwlO6wFO9rO9ghn7TwCEM7JWBgjyvwO5GStRBQVzALHDvCvWI1n_GOvYL52xop039dG-C6fCW3LA-Eaw22LeM5PQYQ6sDEt4Z8-qwP7QETkZoYQBjaNZjwh8FdeDFjTrsr7DAu7qO24dcWjrB07YtR8fATXJxwl6NfZpJtB_-wA"
TELEGRAM_API = 1765075
TELEGRAM_HASH = "af3ca111ad7d31c6ea900d7923b43dd7"
USE_SERVICE_ACCOUNTS = ""
